[gd_scene load_steps=9 format=3 uid="uid://clhxp8vank88u"]

[ext_resource type="Texture2D" uid="uid://rucb6n1u5r6h" path="res://img/pong.png" id="1_lg4o4"]
[ext_resource type="Script" path="res://script/SnakeLaunch.gd" id="2_1nhp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q16sl"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fvbqe"]
font_size = 74
font_color = Color(0.533333, 0.407843, 0.92549, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sehd"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2ws03"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_xvnhw"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_i6yyg"]
font_size = 22

[node name="Launcher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q16sl")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Gőz"
label_settings = SubResource("LabelSettings_fvbqe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3sehd")

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -726.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Snake
"
label_settings = SubResource("LabelSettings_2ws03")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_lg4o4")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="Background/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Download"
script = ExtResource("2_1nhp2")

[node name="MarginContainer2" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer/Panel"]
layout_mode = 0
offset_left = 362.0
offset_right = 724.0
offset_bottom = 510.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/Panel/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/Panel/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Pong"
label_settings = SubResource("LabelSettings_xvnhw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/Panel/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_lg4o4")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="Background/MarginContainer/VBoxContainer/Panel/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Download"

[node name="MarginContainer3" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer/Panel"]
layout_mode = 0
offset_left = 724.0
offset_right = 1088.0
offset_bottom = 510.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/Panel/MarginContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/Panel/MarginContainer3/VBoxContainer"]
layout_mode = 2
text = "Minesweeper"
label_settings = SubResource("LabelSettings_i6yyg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/Panel/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_lg4o4")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="Background/MarginContainer/VBoxContainer/Panel/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Download"
